NEXT_PUBLIC_SERVER_SIDE_URI=http://localhost:4000
NEXT_PUBLIC_CLIENT_SIDE_URI=http://localhost:3000
NEXT_PUBLIC_IPDATA_KEY = 620dc23dd34295e9cd75c82ba362b230aa7c0ba76632fd1fd373fb8f




PORT = 4000
JWT_SECRET = meranaamshivam
DB_CONNECT_STRING = mongodb+srv://resume_maker:resume_maker@resumemaker.dj5gh8c.mongodb.net/test

# AWS resume-maker-gallery

AWS_ACCESS_KEY_ID = AKIAQWSBLB766FTBGXI5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION = ap-northeast-1
AWS_BUCKET_NAME = resume-maker